<!doctype html>
</html>

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juice Stand Menu</title>
  <meta name="description" content="Menu for Juice Stand.">
  <meta name="author" content="Neville Kitala">

</head>

<body>
  <header>
    <nav>
      <div class="title"> Natalie's <span class="highlight">Juice bar</span></div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  <section id="about-us" class="full">
    <h1 class="absolute absolute-bottom-2 absolute-left">About us</h1>

    <a class="absolute button absolute-left absolute-bottom" href="./menu.html">View our Menu</a>
  </section>
  <div class="text">
    <p> Natalie Katusiime founded the juice bar and is now managing eight employees who together prepare and supply fruit juices to offices in the CBD.
      Natalie started her small fruit shop with in 2020 and one employee. Juice Bar is a brand that was founded to make nutrition and nourishment accessible to anyone, anywhere. As experts on fruits, vegetables, and superfoods, we craft approachable flavor profiles made from only wholesome ingredients. Unlike most in our industry, we NEVER use ice (or any other fillers), or artificial ingredients when we make your smoothies, acai bowls, juices, shots, or growlers. Like our obsession with quality, we exist to serve and delight you -- so everyone is welcome here.
    </p>
  </div>
  <section class="half" id="about-us-break"></section>

</body>
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</html>
