<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juice Stand Menu</title>
  <meta name="description" content="Menu for Juice Stand.">
  <meta name="author" content="Neville Kitala">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="title"> Natalie's <span class="highlight">Juice bar</span></div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  <section id="intro" class="full">
    <h1 class="absolute absolute-bottom-2 absolute-left">Welcome to the Juice Bar</h1>

    <a class="absolute button absolute-left absolute-bottom" href="./menu.html">View our Menu</a>
  </section>
  <div class="text">
    <p> Offering you nutritional goodness wherever you are. Our juice is lovingly
      hand made, by personally selecting the best assortment of different fruits
      and vegetables that <span>will provide our customers</span> with the highest nutritional
      value. We then go through a thorough approval process, to ensure that each
      batch meets the standards our <span>customers have set for</span> us.
    </p>
    <br>
    <p>
      Natalie's Juice Bar is a juice bar chain with stands located mainly in shopping malls. It offers a wide range of fruit juices, smoothies, yogurts and other healthy treats.
      With the incentive of keeping Natalie's Juice Bar a leading player in their field, we decided that a complete re-branding is necessary.
    </p>
    <br>
    <p>
       The solution was refreshingly simple: let's bring a rustic farm market experience to the cold urban mall.
      We chose to highlight the core values - fresh, natural and fun - by picking vibrant paint splashes, freehand typography, and naturally styled photography which corresponds with the brand's interior design.
    </p>
  </div>
  <section class="half" id="intro-break"></section>

</body>
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</html>
