<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juice Stand Menu</title>
  <meta name="description" content="Menu for Juice Stand.">
  <meta name="author" content="Neville Kitala">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="title"> Natalie's <span class="highlight">Juice bar</span></div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  <section id="menu" class="half">
    <h1> About Us</h1>
  </section>

  <table>
    <tr>
      <th></th>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><img src="Assets/juice-item1.jpg" width="200px"/></td>
      <td>apple juice</td>
      <td>Ugx. 10000/=</td>
    </tr>
    <tr>
      <td><img src="Assets/juice-item2.jpg" width="200px"/></td>
      <td>Mango juice</td>
      <td>Ugx. 15000/=</td>
    </tr>


    <tr>
      <td><img src="Assets/juice-item3.jpg" width="200px"/></td>
      <td>Beet juice</td>
      <td>Ugx. 16000/=</td>
    </tr>
  </table>

</body>
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</html>
