:root{
  --juice: #e900ff;
}

html,body {
  font-family: 'Courier New';
  font-size: 14px;
  font-weight: lighter;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
div{
  padding: 1em;
}

.juice{
  color: var(--juice);
}

.button{
  padding: 23px;
  background: white;
  color: var(--juice);;
}

.absolute{
  position: absolute;
}

.absolute-left{
  left: 20%;
}

.absolute-bottom{
  bottom: 5%;
}

.absolute-bottom-2{
  bottom: 15%;
}
/* navigation styles */
nav{
  padding: 5px;
  width: 100%;

  height: 30px;
}
nav .title{
  width : 20%;
  float: left!important;
  padding: 0;
}

nav ul{
  width : 20%;
  float: right!important;
}

li{
  list-style: none;
  display: inline;
  padding-left: 25px;
}
a , a:visited{
  text-decoration: none;
}


/* Sections */
section{
  width: 100%;
}

.full{
  height: 100%;
}

.half{
  height: 50%;
}

section h1{
  color: white;
  font-weight: 100;
  font-size: 3.5em;
  width: fit-content;
  margin: auto;
}

section .highlight{
  background-color: var(--juice);
}

#intro{
  background-image: url(Assets/juice-bar.jpeg);
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}
#intro-break{
  background-image: url(Assets/packing.jpeg);
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}

#about-us{
  background-image: url(Assets/employee.jpeg);
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}
#about-us-break{
  background-image: url(Assets/apple.jpeg);
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}

#menu{
  background-image: url(Assets/menu.gif);
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}

#menu h1{
  color: white;
  font-weight: 100;
  font-size: 3.5em;
  width: fit-content;
  margin: auto;

  padding: 3.75em;
}

/* divs */
.text{
  padding: 5em 5em;
  font-size: 1.5em;
  text-align: center;
}

/* table */

table{
  padding: 3em;
  width: 100%;
  text-align: center;
}

tr{
  margin: 1em;
  width: 100;
}

td{
  width: 33.33%;
}

td img {
  margin: auto;
}
