<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juice Stand Menu</title>
  <meta name="description" content="Menu for Juice Stand.">
  <meta name="author" content="Neville Kitala">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  <h1>About us</h1>
  <br>
  <br>
  <img src="Assets/employee.jpeg" width="600px"/>

  <p>Natalie Katusiime founded the juice bar and is now managing eight employees who together prepare and supply fruit juices to offices in the CBD.
Natalie started her small fruit shop with in 2020 and one employee. Juice Bar is a brand that was founded to make nutrition and nourishment accessible to anyone, anywhere. As experts on fruits, vegetables, and superfoods, we craft approachable flavor profiles made from only wholesome ingredients. Unlike most in our industry, we NEVER use ice (or any other fillers), or artificial ingredients when we make your smoothies, acai bowls, juices, shots, or growlers. Like our obsession with quality, we exist to serve and delight you -- so everyone is welcome here.
</p>
  <img src="Assets/packing.jpeg" width="600px"/>
</body>

<footer class="site-footer h-card">

  <div>

    <h2>Juice website</h2>

  </div>

</footer>
</html>
