<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juice Stand Menu</title>
  <meta name="description" content="Menu for Juice Stand.">
  <meta name="author" content="Neville Kitala">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  <h1>Welcome to the Juice Bar</h1>
  <br>
  <br>
  <h3>The Best juice in town</h3>
  <img src="Assets/juice-bar.jpeg" width="600px"/>

  <h5> Offering you nutritional goodness wherever you are. Our juice is lovingly hand made, by personally selecting the best assortment of different fruits and vegetables that will provide our customers with the highest nutritional value. We then go through a thorough approval process, to ensure that each batch meets the standards our customers have set for us.</h5>
  <img src="Assets/packing.jpeg" width="600px"/>
</body>

<footer class="site-footer h-card">

  <div>

    <h2>Juice website</h2>

  </div>

</footer>
</html>
