<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juice Stand Menu</title>
  <meta name="description" content="Menu for Juice Stand.">
  <meta name="author" content="Neville Kitala">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>


  <table >
  <tr>

    <th></th>
    <th>Item</th>
    <th></th>
    <th>Price</th>
  </tr>
  <tr>
    <td><img src="Assets/apple.png" width="300px"/></td>
    <td>apple juice</td>
    <td></td>
    <td>Ugx. 10000</td>
  </tr>
  <tr>
    <td><img src="Assets/mango.jpeg" width="300px"/></td>
    <td>Mango juice</td>
    <td></td>
    <td>Ugx. 15000</td>
  </tr>


  <tr>
    <td><img src="Assets/beet.jpeg" width="300px"/></td>
    <td>Beet juice</td>
    <td></td>
    <td>Ugx. 16000</td>
  </tr>
</table>

</body>

<footer class="site-footer h-card">

  <div>

    <h2>Juice website</h2>

  </div>

</footer>
</html>
